# maven

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/dao/: MasterDao.java
database/src/main/java/model/: Master.java
database/src/main/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/masterService/: MasterService.java
web/: pom.xml
web/src/main/java/servlet/: Servlet.java
web/src/main/webapp/WEB-INF/jsp/: master.jsp
